1,2021-03-27 21:31:50.588707+05:45,2,NDN Link,1,"[{'"added'": {}}]",7,2
2,2021-03-28 13:47:33.764102+05:45,1,CryptoCurrency,1,"[{'"added'": {}}]",8,2
3,2021-03-28 13:49:37.008824+05:45,2,Polkadot,1,"[{'"added'": {}}]",8,2
4,2021-03-28 13:50:27.998884+05:45,3,DeFi,1,"[{'"added'": {}}]",8,2
5,2021-03-28 13:55:29.749215+05:45,3,Bitcoin,1,"[{'"added'": {}}]",7,2
6,2021-03-28 14:00:44.638281+05:45,4,ChainLink,1,"[{'"added'": {}}]",7,2
7,2021-03-28 14:02:38.548117+05:45,5,Dao Maker,1,"[{'"added'": {}}]",7,2
8,2021-04-02 11:52:47.315311+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"Photo 1'", '"Photo 2'", '"Photo 3'", '"Photo 4'", '"Photo 5'", '"Photo 6'"]}}]",7,2
9,2021-04-02 14:14:40.326964+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"Description'"]}}]",7,2
10,2021-04-02 14:15:36.213981+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"Description'"]}}]",7,2
11,2021-04-02 14:21:23.608278+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"City'"]}}]",7,2
12,2021-04-02 14:22:05.48854+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"Address'", '"City'", '"State'", '"Zipcode'"]}}]",7,2
13,2021-04-02 14:45:41.195986+05:45,5,Dao Maker,2,[],7,2
14,2021-04-02 14:49:55.914146+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"Price'"]}}]",7,2
15,2021-04-02 14:57:18.793296+05:45,5,Dao Maker,2,[],7,2
16,2021-04-02 14:57:33.49368+05:45,4,ChainLink,2,"[{'"changed'": {'"fields'": ['"Price'"]}}]",7,2
17,2021-04-02 14:59:41.577737+05:45,2,NDN Link,2,"[{'"changed'": {'"fields'": ['"Price'"]}}]",7,2
18,2021-04-02 15:02:19.291751+05:45,4,ChainLink,2,"[{'"changed'": {'"fields'": ['"State'"]}}]",7,2
19,2021-04-02 15:14:28.298006+05:45,4,ChainLink,2,[],7,2
20,2021-04-02 16:27:04.266316+05:45,5,Dao Maker,2,[],7,2
21,2021-04-02 16:27:50.032074+05:45,5,Dao Maker,2,"[{'"changed'": {'"fields'": ['"State'"]}}]",7,2
22,2021-04-02 18:09:06.53791+05:45,6,Bitcoin,1,"[{'"added'": {}}]",7,2
